<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_share"
        android:title="@string/text_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_set_wallpaper"
        android:title="@string/text_set_wallpaper"
        app:showAsAction="never" />
</menu>